.list {
  width: 100%;

  h2 {
    font-weight: 400;
    margin-bottom: 10px;
  }

  ul {
    list-style: none;
  }

  .list_item {
    border: 1px solid #ccc;
    border-bottom: none;
    padding: 10px;
    position: relative;

    .user {
      font-size: 20px;
      margin-bottom: 15px;
      margin-left: 10px;
    }

    .content {
      margin-left: 50px;
      word-wrap: break-word;
    }

    .delete {
      position: absolute;
      right: 10px;
      top: 0;
      border: 1px solid #ccc;
      padding: 3px 5px;
      background-color: #fff;
      color: #66afe9;
      cursor: pointer;
    }
  }

  .list_item:last-child {
    border-bottom: 1px solid #ccc;
  }
}