.add {
  width: 100%;
  font-size: 13px;

  .user {
    .user_title {
      padding: 5px 0;
      font-weight: bold;
    }

    margin-bottom: 20px;
  }

  .content {
    .content_title {
      padding: 5px 0;
      font-weight: bold;
    }

    margin-bottom: 10px;
  }

  .submit {
    display: flex;
    justify-content: flex-end;

    button {
      padding: 5px 10px;
      border: 1px solid #ccc;
      background-color: #fff;
      border-radius: 5px;
    }
  }

  .input {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline-color: rgb(102, 175, 233);
  }
}