.header {
  background-color: #428bca;
  display: flex;
  justify-content: space-between;

  .logo {
    height: 100%;

    img {
      height: 100%;
    }
  }
  .user {
    color: #fff;
  }

  @media (prefers-reduced-motion: no-preference) {
    .logo img {
      animation: logo-spin infinite 20s linear;
    }
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
